# Vo-Card

./: .gitignore  .project  LICENSE  README.md  build.xml  dev.bat  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: Test_CI.yml
src/main/java/com/voc/api/: AuthApiController.java  DeckApiController.java  PingApiController.java
src/main/java/com/voc/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/voc/controller/: AuthController.java  HomeController.java  LoginController.java  PageController.java  PublicController.java  RegisterController.java  UserController.java  WorkflowController.java  notfoundController.java
src/main/java/com/voc/database/: DatabaseUtils.java  DeckManager.java  PasswordGenerator.java  SQLResult.java  Security.java  createUser.java  dbUtils.java  userUtils.java  valicateDatabase.java
src/main/java/com/voc/handler/: Formatter.java  deckConfig.java
src/main/java/com/voc/helper/: Row.java
src/main/java/com/voc/jwt/: JwtManager.java
src/main/java/com/voc/security/: AuthManager.java  PasswordGenerator.java  PasswordUtils.java  SessionManager.java  tokenUtils.java
src/main/java/com/voc/server/: Snowflake.java  WorkerSessionManager.java
src/main/java/com/voc/start/: AppStartupServlet.java
src/main/java/com/voc/utils/: AnsiColor.java  Row.java
src/main/resources/: schema.sql
src/main/resources/config/: database.json-example
src/main/resources/datasets/: default_deck_sample.json
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  dashboard.jsp  helloworld.jsp  index.jsp  login.jsp  not_found.jsp  register.jsp  welcome.jsp  workflow.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/u/: dashboard.jsp  welcome.jsp  your-deck.jsp
src/main/webapp/WEB-INF/jsp/workflow/: dashboard.jsp  decks.jsp  home.jsp
src/main/webapp/components/: menuBar.jsp  menuHeader.jsp
src/main/webapp/components/layout/: workflow-header.jsp  workflow-sidebar.jsp
src/main/webapp/components/main/: nav-header.jsp
src/main/webapp/css/: card_theme.css  commonUse.css  main.css  style.css
src/main/webapp/js/: bg_update_correction.js  chartz.js  menu-splitter.js  mpa-reloader.js  screen_correction.js
src/main/webapp/js/auth/: auth.js  login.js  register.js
src/main/webapp/js/deckMangement/: deckLoader.js
src/main/webapp/js/workflow/: getPageInformation.js  page-fixer.js
